# 🎯 COMPLETE ANIMATION REFERENCE DOCUMENT
## PP Neue Montréal - Scroll-Triggered Panel Animation

---

## 📋 TABLE OF CONTENTS

1. [Executive Summary](#executive-summary)
2. [Animation Specifications](#animation-specifications)
3. [Animation Data (Extracted)](#animation-data-extracted)
4. [HTML Structure](#html-structure)
5. [Complete CSS](#complete-css)
6. [Complete JavaScript](#complete-javascript)
7. [Framer Motion (React) Version](#framer-motion-react-version)
8. [Implementation Notes](#implementation-notes)
9. [Testing & Debugging](#testing--debugging)

---

## 📊 EXECUTIVE SUMMARY

### What This Animation Does
This is a **scroll-triggered staggered entry animation** where content panels slide in from the right while fading in, one after another, as the user scrolls down the page.

### Key Characteristics
| Aspect | Description |
|--------|-------------|
| **Trigger** | Scroll (IntersectionObserver) |
| **Animation Type** | Slide + Fade |
| **Start State** | translateX: 80px, opacity: 0 |
| **End State** | translateX: 0px, opacity: 1 |
| **Duration** | ~3 seconds |
| **Easing** | Cubic-bezier ease-out |
| **Stagger** | ~100ms between panels |
| **Panel Count** | 11 panels (1 always visible + 10 animated) |
| **Hover Effects** | ❌ **NONE** on panels (pointer-events: none) |

### Important Discovery
**There is NO hover effect on the panels.** The panels have `pointer-events: none`, meaning they cannot be hovered or clicked. The "movement" you see when moving your mouse is actually the scroll-triggered animation being activated by mouse-induced scrolling.

---

## 📊 ANIMATION SPECIFICATIONS

### Property Animation
```css
/* What animates */
.panel-content {
  transform: translateX(80px);  /* → 0px */
  opacity: 0;                   /* → 1 */
}

.panel-divider {
  transform: translateX(-12px); /* → 0px */
  opacity: 0;                   /* → 1 */
}
```

### Timing & Easing
```css
/* Exact timing from captured data */
transition-duration: 3000ms; /* 3 seconds */
transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
/* This is a standard ease-out curve */
```

### Stagger Delays
| Panel | Delay |
|-------|-------|
| Panel 1 | 0ms |
| Panel 2 | 100ms |
| Panel 3 | 200ms |
| Panel 4 | 300ms |
| Panel 5 | 400ms |
| Panel 6 | 500ms |
| Panel 7 | 600ms |
| Panel 8 | 700ms |
| Panel 9 | 800ms |
| Panel 10 | 900ms |

### Raw Data Sample (Captured)
```json
{
  "time": 0,
  "translateX": 80,
  "opacity": 0
},
{
  "time": 50,
  "translateX": 79.988,
  "opacity": 0.000126
},
{
  "time": 100,
  "translateX": 79.912,
  "opacity": 0.001005
},
{
  "time": 500,
  "translateX": 78.245,
  "opacity": 0.021609
},
{
  "time": 1000,
  "translateX": 72.883,
  "opacity": 0.088494
},
{
  "time": 2000,
  "translateX": 51.033,
  "opacity": 0.360413
},
{
  "time": 3000,
  "translateX": 0,
  "opacity": 1
}
```

---

## 🏗️ HTML STRUCTURE

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PP Neue Montréal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="panel-container">
  
  <!-- PANEL 0: Always visible (no animation) -->
  <div class="panel active" style="background: rgb(216, 59, 131);">
    <div class="panel-grid">
      <!-- Left side: Logo area -->
      <div class="panel-left">
        <div class="panel-logo-top">
          <svg class="panel-logo" viewBox="0 0 58 202">
            <!-- SVG path here -->
          </svg>
        </div>
        <div class="panel-logo-bottom">
          <svg class="panel-logo" viewBox="0 0 60 24">
            <!-- SVG path here -->
          </svg>
        </div>
      </div>
      
      <!-- Divider line -->
      <div class="panel-divider"></div>
      
      <!-- Content -->
      <div class="panel-content">
        <h2 class="panel-title panel-title-hairline">Mont‑Royal</h2>
        <p class="panel-text">Rising at the heart of the city, Mont-Royal is Montréal's defining landmark. Designed by Frederick Law Olmsted, the park spans over 200 hectares of forested trails, meadows, and lookouts. At the summit, the iconic belvedere offers a sweeping panorama of the skyline and the St. Lawrence River. In winter, locals gather to skate, ski and toboggan. In summer, the mountain pulses with picnics and tam-tams. It is not just a park, it is the lungs and soul of the city.</p>
      </div>
    </div>
  </div>

  <!-- PANEL 1: Will animate on scroll -->
  <div class="panel" style="background: rgb(255, 102, 56);">
    <div class="panel-grid">
      <div class="panel-left">
        <div class="panel-logo-top">
          <svg class="panel-logo" viewBox="0 0 72 251">
            <!-- SVG path -->
          </svg>
        </div>
        <div class="panel-logo-bottom">
          <svg class="panel-logo" viewBox="0 0 61 43">
            <!-- SVG path -->
          </svg>
        </div>
      </div>
      <div class="panel-divider"></div>
      <div class="panel-content">
        <h2 class="panel-title panel-title-extralight">Plateau Mont‑Royal</h2>
        <p class="panel-text">The Plateau is Montréal's most intensely alive neighbourhood. Lined with colourful triplexes, wrought-iron staircases, and corner dépanneurs, it radiates an effortless cool that no other city has quite managed to replicate. Artists, families, students and lifelong residents share its streets with an easy pride. Rue Mont-Royal and Avenue Laurier buzz with terrasses, record shops, and independent restaurants. The Plateau doesn't perform its identity, it simply lives it, one long summer evening at a time.</p>
      </div>
    </div>
  </div>

  <!-- PANEL 2 -->
  <div class="panel" style="background: rgb(236, 235, 34);">
    <div class="panel-grid">
      <div class="panel-left">
        <div class="panel-logo-top">
          <svg class="panel-logo" viewBox="0 0 57 123">
            <!-- SVG path -->
          </svg>
        </div>
        <div class="panel-logo-bottom">
          <svg class="panel-logo" viewBox="0 0 62 46">
            <!-- SVG path -->
          </svg>
        </div>
      </div>
      <div class="panel-divider"></div>
      <div class="panel-content">
        <h2 class="panel-title panel-title-thin">Musée des Beaux‑Arts</h2>
        <p class="panel-text">One of Canada's foremost art institutions, the Musée des Beaux-Arts de Montréal holds a collection spanning five millennia and over 44,000 works. Its interconnected pavilions move fluidly between Old Masters and contemporary installation, between decorative arts and world cultures. The museum is as much a civic meeting place as a cultural institution, free on Tuesday evenings, frequently animated by concerts and events. Few museums in North America manage to feel both encyclopedic and intimate at once.</p>
      </div>
    </div>
  </div>

  <!-- Continue with panels 3-10 using same structure -->
  <!-- Each panel should have a different background color -->
  
</div>

<script src="script.js"></script>
</body>
</html>
```

---

## 🎨 COMPLETE CSS

### File: `style.css`

```css
/* ============================================
   RESET & BASE
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: rgb(37, 37, 37);
  background: #000;
}

/* ============================================
   PANEL CONTAINER
   ============================================ */
.panel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* ============================================
   INDIVIDUAL PANEL
   ============================================ */
.panel {
  display: flex;
  min-height: 400px;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  cursor: default;
  pointer-events: none; /* ← NO HOVER! Important! */
}

/* Panel background colors */
.panel:nth-child(1) { background: rgb(216, 59, 131); }
.panel:nth-child(2) { background: rgb(255, 102, 56); }
.panel:nth-child(3) { background: rgb(236, 235, 34); }
.panel:nth-child(4) { background: rgb(32, 184, 69); }
.panel:nth-child(5) { background: rgb(67, 102, 244); }
.panel:nth-child(6) { background: rgb(91, 85, 181); }
.panel:nth-child(7) { background: rgb(155, 107, 211); }
.panel:nth-child(8) { background: rgb(233, 91, 183); }
.panel:nth-child(9) { background: rgb(185, 105, 67); }
.panel:nth-child(10) { background: rgb(176, 176, 176); }
.panel:nth-child(11) { background: rgb(158, 158, 158); }

/* ============================================
   PANEL GRID LAYOUT
   ============================================ */
.panel-grid {
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: 100px 1px 1fr;
  height: 100%;
  width: 100%;
}

/* ============================================
   LEFT SIDE (Logo Area)
   ============================================ */
.panel-left {
  position: relative;
  height: 100%;
  overflow: hidden;
  padding: 24px 0;
}

.panel-logo-top {
  position: absolute;
  left: 14px;
  top: 24px;
}

.panel-logo-bottom {
  position: absolute;
  left: 14px;
  bottom: 24px;
}

.panel-logo {
  width: 72px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* ============================================
   DIVIDER LINE (Slides in from left)
   ============================================ */
.panel-divider {
  width: 1px;
  height: 100%;
  background: rgb(0, 0, 0);
  will-change: transform, opacity;
  
  /* ANIMATION: Starts left, slides to center */
  transform: translateX(-12px);
  opacity: 0;
  transition: transform 3000ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
              opacity 3000ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.panel.active .panel-divider {
  transform: translateX(0);
  opacity: 1;
}

/* ============================================
   PANEL CONTENT (Slides in from right)
   ============================================ */
.panel-content {
  position: absolute;
  left: 101px;
  top: 0;
  bottom: 0;
  width: 342.676px;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  will-change: transform, opacity;
  
  /* ANIMATION: Starts right, slides to center */
  transform: translateX(80px);
  opacity: 0;
  transition: transform 3000ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
              opacity 3000ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.panel.active .panel-content {
  transform: translateX(0);
  opacity: 1;
}

/* ============================================
   PANEL 0: Always visible (no animation)
   ============================================ */
.panel:first-child .panel-content,
.panel:first-child .panel-divider {
  transform: translateX(0);
  opacity: 1;
  transition: none;
}

/* ============================================
   STAGGER DELAYS
   ============================================ */
.panel:nth-child(2).active .panel-content,
.panel:nth-child(2).active .panel-divider {
  transition-delay: 0ms;
}

.panel:nth-child(3).active .panel-content,
.panel:nth-child(3).active .panel-divider {
  transition-delay: 100ms;
}

.panel:nth-child(4).active .panel-content,
.panel:nth-child(4).active .panel-divider {
  transition-delay: 200ms;
}

.panel:nth-child(5).active .panel-content,
.panel:nth-child(5).active .panel-divider {
  transition-delay: 300ms;
}

.panel:nth-child(6).active .panel-content,
.panel:nth-child(6).active .panel-divider {
  transition-delay: 400ms;
}

.panel:nth-child(7).active .panel-content,
.panel:nth-child(7).active .panel-divider {
  transition-delay: 500ms;
}

.panel:nth-child(8).active .panel-content,
.panel:nth-child(8).active .panel-divider {
  transition-delay: 600ms;
}

.panel:nth-child(9).active .panel-content,
.panel:nth-child(9).active .panel-divider {
  transition-delay: 700ms;
}

.panel:nth-child(10).active .panel-content,
.panel:nth-child(10).active .panel-divider {
  transition-delay: 800ms;
}

.panel:nth-child(11).active .panel-content,
.panel:nth-child(11).active .panel-divider {
  transition-delay: 900ms;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
.panel-title {
  margin: 0;
  width: 100%;
  font-family: "PP Neue Montreal Hairline", sans-serif;
  font-size: 3rem;
  font-style: normal;
  font-weight: 100;
  letter-spacing: 0em;
  line-height: 1em;
}

/* Different font weights for different panels */
.panel-title-hairline {
  font-family: "PP Neue Montreal Hairline", sans-serif;
  font-weight: 100;
}

.panel-title-extralight {
  font-family: "PP Neue Montreal Extralight", sans-serif;
  font-weight: 150;
}

.panel-title-thin {
  font-family: "PP Neue Montreal Thin", sans-serif;
  font-weight: 250;
}

.panel-title-light {
  font-family: "PP Neue Montreal Light", sans-serif;
  font-weight: 300;
}

.panel-title-book {
  font-family: "PP Neue Montreal Book", sans-serif;
  font-weight: 350;
}

.panel-title-regular {
  font-family: "PP Neue Montreal Regular", sans-serif;
  font-weight: 400;
}

.panel-title-medium {
  font-family: "PP Neue Montreal Medium", sans-serif;
  font-weight: 500;
}

.panel-title-semibold {
  font-family: "PP Neue Montreal Semibold", sans-serif;
  font-weight: 600;
}

.panel-title-bold {
  font-family: "PP Neue Montreal Bold", sans-serif;
  font-weight: 700;
}

.panel-title-extrabold {
  font-family: "PP Neue Montreal Extrabold", sans-serif;
  font-weight: 800;
}

.panel-title-black {
  font-family: "PP Neue Montreal Black", sans-serif;
  font-weight: 900;
}

.panel-text {
  margin: 0;
  width: 100%;
  font-family: "PP Neue Montreal Text Regular", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 1.2em;
  max-width: 450px;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 810px) {
  .panel-content {
    width: 100%;
    left: 0;
    padding: 24px;
  }
  
  .panel-grid {
    grid-template-columns: 60px 1px 1fr;
  }
  
  .panel-title {
    font-size: 2.5rem;
  }
  
  .panel-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .panel-title {
    font-size: 2rem;
  }
  
  .panel-text {
    font-size: 0.8rem;
  }
  
  .panel-left {
    display: none; /* Hide logo on mobile */
  }
  
  .panel-grid {
    grid-template-columns: 0px 0px 1fr;
  }
}
```

---

## 📜 COMPLETE JAVASCRIPT

### File: `script.js`

```javascript
/**
 * PP Neue Montréal - Scroll-Triggered Panel Animation
 * 
 * This script triggers the panel animation when panels scroll into view.
 * Each panel slides in from the right with a staggered delay.
 */

// ============================================
// MAIN ANIMATION CLASS
// ============================================

class PanelAnimation {
  /**
   * Create a new PanelAnimation instance
   * @param {Object} options - Configuration options
   * @param {string} options.selector - CSS selector for panels (default: '.panel:not(:first-child)')
   * @param {number} options.threshold - Intersection threshold (0-1, default: 0.3)
   * @param {number} options.staggerDelay - Delay between panels in ms (default: 100)
   * @param {boolean} options.once - Animate only once (default: true)
   */
  constructor(options = {}) {
    // Default configuration
    this.config = {
      selector: '.panel:not(:first-child)',
      threshold: 0.3,
      staggerDelay: 100,
      once: true,
      rootMargin: '0px',
      ...options
    };
    
    this.panels = [];
    this.animated = new Set();
    this.observer = null;
    
    this.init();
  }
  
  /**
   * Initialize the animation
   */
  init() {
    // Find all panels (excluding the first one which is always visible)
    this.panels = document.querySelectorAll(this.config.selector);
    
    if (this.panels.length === 0) {
      console.warn('No panels found with selector:', this.config.selector);
      return;
    }
    
    console.log(`🎬 Found ${this.panels.length} panels to animate`);
    
    // Set up intersection observer
    this.setupObserver();
    
    // Observe each panel
    this.panels.forEach((panel) => {
      this.observer.observe(panel);
    });
  }
  
  /**
   * Set up the IntersectionObserver
   */
  setupObserver() {
    this.observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            this.animatePanel(entry.target);
          }
        });
      },
      {
        threshold: this.config.threshold,
        rootMargin: this.config.rootMargin,
      }
    );
  }
  
  /**
   * Animate a single panel
   * @param {Element} panel - The panel element to animate
   */
  animatePanel(panel) {
    // Get panel index
    const index = Array.from(this.panels).indexOf(panel);
    
    // Skip if already animated (when once: true)
    if (this.config.once && this.animated.has(index)) {
      return;
    }
    
    // Calculate stagger delay (panel 0 = 0ms, panel 1 = 100ms, etc.)
    const delay = index * this.config.staggerDelay;
    
    // Add active class with delay
    setTimeout(() => {
      panel.classList.add('active');
      this.animated.add(index);
      
      // Dispatch custom event
      panel.dispatchEvent(new CustomEvent('panelAnimated', {
        detail: { 
          index: index, 
          panel: panel,
          delay: delay 
        }
      }));
      
      console.log(`✅ Panel ${index + 1} animated (delay: ${delay}ms)`);
    }, delay);
  }
  
  /**
   * Animate a specific panel by index
   * @param {number} index - Panel index (0-based)
   */
  animatePanelByIndex(index) {
    if (index < 0 || index >= this.panels.length) {
      console.warn(`Panel index ${index} out of range`);
      return;
    }
    
    const panel = this.panels[index];
    this.animatePanel(panel);
  }
  
  /**
   * Animate all panels at once (no stagger)
   */
  animateAllPanels() {
    this.panels.forEach((panel, index) => {
      // Add class immediately (no stagger)
      panel.classList.add('active');
      this.animated.add(index);
    });
    console.log('✅ All panels animated');
  }
  
  /**
   * Reset animation (remove active class)
   */
  reset() {
    this.panels.forEach((panel) => {
      panel.classList.remove('active');
    });
    this.animated.clear();
    console.log('🔄 Animation reset');
  }
  
  /**
   * Destroy the animation (clean up)
   */
  destroy() {
    if (this.observer) {
      this.observer.disconnect();
    }
    this.panels = [];
    this.animated.clear();
    console.log('🗑️ PanelAnimation destroyed');
  }
  
  /**
   * Re-initialize (for dynamic content)
   */
  refresh() {
    this.destroy();
    this.init();
  }
}

// ============================================
// AUTO-INITIALIZE
// ============================================

// Wait for DOM to be ready
document.addEventListener('DOMContentLoaded', function() {
  // Create animation instance
  const animation = new PanelAnimation({
    threshold: 0.3,      // 30% visible triggers animation
    staggerDelay: 100,   // 100ms between panels
    once: true,          // Animate only once
  });
  
  // Store globally for debugging
  window.panelAnimation = animation;
  
  // Optional: Log when panels animate
  document.addEventListener('panelAnimated', (e) => {
    console.log(`🎯 Panel ${e.detail.index + 1} animated with ${e.detail.delay}ms delay`);
  });
});

// ============================================
// ALTERNATIVE: SIMPLE STANDALONE FUNCTION
// ============================================

/**
 * A simpler function-based approach
 * Use this if you prefer a more minimal setup
 */
function initSimplePanelAnimation(selector = '.panel:not(:first-child)') {
  const panels = document.querySelectorAll(selector);
  const animated = new Set();
  
  const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        const panel = entry.target;
        const index = Array.from(panels).indexOf(panel);
        
        if (animated.has(index)) return;
        
        const delay = index * 100; // 100ms stagger
        
        setTimeout(() => {
          panel.classList.add('active');
          animated.add(index);
          console.log(`✅ Panel ${index + 1} animated`);
        }, delay);
      }
    });
  }, {
    threshold: 0.3,
  });
  
  panels.forEach(panel => observer.observe(panel));
  
  console.log(`🎬 Watching ${panels.length} panels`);
  
  return observer;
}

// Uncomment to use the simple version:
// document.addEventListener('DOMContentLoaded', () => {
//   initSimplePanelAnimation();
// });
```

---

## ⚛️ FRAMER MOTION (REACT) VERSION

### File: `PanelAnimation.jsx`

```jsx
import React, { useRef, useEffect } from 'react';
import { motion, useInView, useAnimation } from 'framer-motion';

/**
 * PP Neue Montréal - Framer Motion Version
 * React component with scroll-triggered animations
 */

// ============================================
// PANEL DATA
// ============================================

const panelData = [
  {
    id: 0,
    title: 'Mont‑Royal',
    titleClass: 'hairline',
    text: 'Rising at the heart of the city, Mont-Royal is Montréal\'s defining landmark. Designed by Frederick Law Olmsted, the park spans over 200 hectares of forested trails, meadows, and lookouts. At the summit, the iconic belvedere offers a sweeping panorama of the skyline and the St. Lawrence River. In winter, locals gather to skate, ski and toboggan. In summer, the mountain pulses with picnics and tam-tams. It is not just a park, it is the lungs and soul of the city.',
    color: 'rgb(216, 59, 131)',
  },
  {
    id: 1,
    title: 'Plateau Mont‑Royal',
    titleClass: 'extralight',
    text: 'The Plateau is Montréal\'s most intensely alive neighbourhood. Lined with colourful triplexes, wrought-iron staircases, and corner dépanneurs, it radiates an effortless cool that no other city has quite managed to replicate. Artists, families, students and lifelong residents share its streets with an easy pride. Rue Mont-Royal and Avenue Laurier buzz with terrasses, record shops, and independent restaurants. The Plateau doesn\'t perform its identity, it simply lives it, one long summer evening at a time.',
    color: 'rgb(255, 102, 56)',
  },
  {
    id: 2,
    title: 'Musée des Beaux‑Arts',
    titleClass: 'thin',
    text: 'One of Canada\'s foremost art institutions, the Musée des Beaux-Arts de Montréal holds a collection spanning five millennia and over 44,000 works. Its interconnected pavilions move fluidly between Old Masters and contemporary installation, between decorative arts and world cultures. The museum is as much a civic meeting place as a cultural institution, free on Tuesday evenings, frequently animated by concerts and events. Few museums in North America manage to feel both encyclopedic and intimate at once.',
    color: 'rgb(236, 235, 34)',
  },
  {
    id: 3,
    title: 'Quartier des Spectacles',
    titleClass: 'light',
    text: 'The Quartier des Spectacles is Montréal\'s cultural nerve centre, a 1 km² district purpose-built for gathering, celebration, and live performance. Home to over 80 performance venues, it hosts the Jazz Festival, Just for Laughs, Osheaga, and dozens of other events each year. The Place des Festivals at its heart transforms seasonally: a skating rink in winter, a fountain-lit plaza in summer. It is proof that a city can architect joy directly into its urban fabric.',
    color: 'rgb(32, 184, 69)',
  },
  {
    id: 4,
    title: 'Vieux‑Montréal',
    titleClass: 'book',
    text: 'Vieux-Montréal is where the city was born. Cobblestone streets wind past 17th-century stone buildings, the old port, and the magnificent Place Jacques-Cartier. History here is not preserved behind glass, it is inhabited. Boutique hotels occupy former banks; galleries fill old warehouses; restaurants spill onto terrasses overlooking the St. Lawrence. The neighbourhood rewards the slow walker willing to duck into a courtyard or push open an unmarked door. Every corner holds another century.',
    color: 'rgb(67, 102, 244)',
  },
  {
    id: 5,
    title: 'Marché Jean‑Talon',
    titleClass: 'regular',
    text: 'Marché Jean-Talon is the great cathedral of Montréal food culture. Open year-round in Little Italy, it is one of the largest open-air markets in North America, a labyrinth of stalls overflowing with Quebec produce, heritage varieties, local cheeses, artisan breads, and seasonal flowers. In September, the air turns heady with tomatoes and apples. In December, the indoor halls glow with preserves and game. To walk through Jean-Talon is to understand exactly what Montréal eats, values, and takes pride in.',
    color: 'rgb(91, 85, 181)',
  },
  {
    id: 6,
    title: 'Basilique Notre‑Dame',
    titleClass: 'medium',
    text: 'The Basilique Notre-Dame is one of the most breathtaking interiors in North America. Completed in 1829, its Gothic Revival nave glows with deep blues and golds, lit by stained glass that narrates the city\'s founding history. The main altar is a carved wood masterwork of extraordinary ambition. Every evening, the AURA light show transforms the space into an immersive spectacle of colour and sound. Whether experienced in solemn silence or electric light, Notre-Dame leaves no one indifferent.',
    color: 'rgb(155, 107, 211)',
  },
  {
    id: 7,
    title: 'Biosphère',
    titleClass: 'semibold',
    text: 'Sitting on Île Sainte-Hélène, the Biosphère was designed by Buckminster Fuller as the American Pavilion for Expo 67, and it remains one of the most audacious structures ever built in Canada. Today it operates as an environment museum dedicated to water, air, climate, and sustainability. Its geodesic dome, open to the sky since a fire removed its acrylic skin in 1976, has only grown more iconic with age. It is both a monument to utopian modernism and a living space for ecological thinking.',
    color: 'rgb(233, 91, 183)',
  },
  {
    id: 8,
    title: 'Île Sainte‑Hélène',
    titleClass: 'bold',
    text: 'Île Sainte-Hélène sits in the St. Lawrence River just minutes from downtown, yet feels like a world apart. The island was expanded with fill from the Metro construction to host Expo 67, and it still carries the grand ambitions of that era. Today it is home to La Ronde amusement park, the Biosphère, the Stewart Museum, and vast green spaces ideal for cycling and picnicking. In summer, fireworks competitions light the sky above it. The island holds Montréal\'s most extraordinary experiment in city-making.',
    color: 'rgb(185, 105, 67)',
  },
  {
    id: 9,
    title: 'Stade Olympique',
    titleClass: 'extrabold',
    text: 'The Stade Olympique is Montréal\'s most controversial and most beloved folly. Built for the 1976 Summer Olympics, its inclined tower, the world\'s tallest, and sweeping concrete curves remain unlike anything else on earth. Designed by Roger Taillibert, the stadium was famously over budget and over deadline, and has never quite shaken its contradictions. But from the observation deck at its summit, the view over the city and the river is simply unmatched. A monument to ambition at its most reckless and most magnificent.',
    color: 'rgb(176, 176, 176)',
  },
  {
    id: 10,
    title: 'Saint‑Laurent',
    titleClass: 'black',
    text: 'Boulevard Saint-Laurent, universally known as The Main, is the axis on which Montréal turns. It is the historic dividing line between east and west, French and English, immigrant and established. For over a century it has been the first address of newcomers from every corner of the world, each community leaving its restaurants, grocers, and social clubs behind. Today it runs from Chinatown through the Gay Village, Little Italy, and Mile End: a vertical cross-section of the city\'s entire extraordinary character.',
    color: 'rgb(158, 158, 158)',
  },
];

// ============================================
// ANIMATION VARIANTS
// ============================================

const containerVariants = {
  hidden: {},
  visible: {
    transition: {
      staggerChildren: 0.1, // 100ms between panels
      staggerDirection: 1,   // Top to bottom
    },
  },
};

const panelVariants = {
  hidden: {
    x: 80,
    opacity: 0,
  },
  visible: {
    x: 0,
    opacity: 1,
    transition: {
      duration: 3,
      ease: [0.25, 0.46, 0.45, 0.94], // cubic-bezier ease-out
    },
  },
};

const dividerVariants = {
  hidden: {
    x: -12,
    opacity: 0,
  },
  visible: {
    x: 0,
    opacity: 1,
    transition: {
      duration: 3,
      ease: [0.25, 0.46, 0.45, 0.94],
    },
  },
};

// ============================================
// MAIN COMPONENT
// ============================================

export const PanelAnimation = () => {
  const controls = useAnimation();
  const ref = useRef(null);
  const inView = useInView(ref, { 
    once: true, 
    amount: 0.3, // 30% visible triggers animation
  });
  
  useEffect(() => {
    if (inView) {
      controls.start('visible');
    }
  }, [inView, controls]);
  
  return (
    <div className="panel-container" ref={ref}>
      <motion.div
        variants={containerVariants}
        initial="hidden"
        animate={controls}
      >
        {panelData.map((panel, index) => (
          <SinglePanel
            key={panel.id}
            panel={panel}
            index={index}
            isFirst={index === 0}
          />
        ))}
      </motion.div>
    </div>
  );
};

// ============================================
// SINGLE PANEL COMPONENT
// ============================================

const SinglePanel = ({ panel, index, isFirst }) => {
  return (
    <motion.div
      className="panel"
      style={{ background: panel.color }}
      // First panel is always visible (no animation)
      animate={isFirst ? { x: 0, opacity: 1 } : undefined}
      transition={isFirst ? { duration: 0 } : undefined}
    >
      <div className="panel-grid">
        {/* Left side - Logo area */}
        <div className="panel-left">
          <div className="panel-logo-top">
            <svg className="panel-logo" viewBox="0 0 58 202">
              {/* SVG path */}
            </svg>
          </div>
          <div className="panel-logo-bottom">
            <svg className="panel-logo" viewBox="0 0 60 24">
              {/* SVG path */}
            </svg>
          </div>
        </div>
        
        {/* Divider line */}
        <motion.div
          className="panel-divider"
          variants={isFirst ? undefined : dividerVariants}
          animate={isFirst ? { x: 0, opacity: 1 } : undefined}
        />
        
        {/* Content */}
        <motion.div
          className="panel-content"
          variants={isFirst ? undefined : panelVariants}
          animate={isFirst ? { x: 0, opacity: 1 } : undefined}
        >
          <h2 className={`panel-title panel-title-${panel.titleClass}`}>
            {panel.title}
          </h2>
          <p className="panel-text">{panel.text}</p>
        </motion.div>
      </div>
    </motion.div>
  );
};

export default PanelAnimation;
```

---

## 📝 IMPLEMENTATION NOTES

### 1. Font Loading
The animation uses "PP Neue Montreal" fonts. You'll need to:
- Purchase/obtain the font license
- Load them via @font-face or Google Fonts
- The font has multiple weights: Hairline, Extralight, Thin, Light, Book, Regular, Medium, Semibold, Bold, Extrabold, Black

```css
@font-face {
  font-family: 'PP Neue Montreal Hairline';
  src: url('fonts/PPNeueMontreal-Hairline.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}
/* ... add all weights */
```

### 2. No Hover Effects
**Important:** The panels have `pointer-events: none`. This means:
- No hover effects on panels
- No click interactions on panels
- Only text links inside panels are interactive

### 3. Browser Support
The animation uses:
- CSS `transform` and `opacity` (supported everywhere)
- CSS `transition` (supported everywhere)
- IntersectionObserver API (supported in modern browsers)
- CSS Grid (supported in modern browsers)

### 4. Performance Tips
```css
/* Use will-change for smoother animations */
.panel-content {
  will-change: transform, opacity;
}

/* Use hardware-accelerated properties */
transform: translateX(80px); /* Good */
/* Avoid: */
left: 80px; /* Bad - causes repaint */
```

---

## 🧪 TESTING & DEBUGGING

### Test Animation in Console
```javascript
// Trigger all panels at once
document.querySelectorAll('.panel:not(:first-child)').forEach(p => p.classList.add('active'));

// Reset all panels
document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));

// Check which panels are active
document.querySelectorAll('.panel.active').length;
```

### Debug with Console Logs
```javascript
// Log panel states
document.querySelectorAll('.panel').forEach((p, i) => {
  console.log(`Panel ${i}: active = ${p.classList.contains('active')}`);
});

// Monitor panel changes
const observer = new MutationObserver((mutations) => {
  mutations.forEach(m => {
    if (m.target.classList.contains('active')) {
      console.log('Panel activated:', m.target);
    }
  });
});

document.querySelectorAll('.panel').forEach(p => {
  observer.observe(p, { attributes: true, attributeFilter: ['class'] });
});
```

### Common Issues & Solutions

| Issue | Solution |
|-------|----------|
| Panels not animating | Check IntersectionObserver support, ensure panels have `active` class |
| Animation too fast/slow | Adjust `transition-duration` in CSS |
| Stagger not working | Check delay values in CSS or JavaScript |
| Panel visible on load | Remove `active` class from panels, only keep first one |
| Fonts not loading | Check font paths, add fallback fonts |

---

## 📊 COMPLETE DATA SUMMARY

### What We Found
| Aspect | Finding |
|--------|---------|
| **Animation Type** | Scroll-triggered entry |
| **Panels Animated** | 10 panels (excluding first) |
| **Animation Properties** | translateX + opacity |
| **Start State** | translateX: 80px, opacity: 0 |
| **End State** | translateX: 0px, opacity: 1 |
| **Duration** | 3000ms (3 seconds) |
| **Easing** | cubic-bezier(0.25, 0.46, 0.45, 0.94) |
| **Stagger** | 100ms between panels |
| **Hover Effects** | ❌ NONE on panels |
| **Pointer Events** | `pointer-events: none` |
| **Trigger** | IntersectionObserver (30% threshold) |

### What We Don't Have
- Exact SVG paths for logos (use placeholder or create your own)
- Font files (must be purchased/licensed)

---

## ✅ FINAL CHECKLIST

- [ ] HTML structure matches the panel pattern
- [ ] CSS includes animation properties
- [ ] CSS includes stagger delays
- [ ] JavaScript uses IntersectionObserver
- [ ] First panel has `active` class (always visible)
- [ ] Other panels start without `active` class
- [ ] Panels have `pointer-events: none`
- [ ] Fonts are loaded properly
- [ ] Responsive styles are included
- [ ] Tested on desktop and mobile

---

## 🎯 READY TO BUILD!

You now have **everything you need** to recreate this animation:

1. ✅ Complete HTML structure
2. ✅ Complete CSS with animations
3. ✅ Complete JavaScript with IntersectionObserver
4. ✅ Framer Motion version for React
5. ✅ Debugging tools and tests
6. ✅ Responsive styles
7. ✅ Full data and specifications

**Start building!** 🚀
