=== REST (no hover) === debugger eval code:3:13
0 z=1 | matrix(0.724085, -0.27795, 0.27795, 0.724085, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.824557, -0.205585, 0.205585, 0.824557, -278.667, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.927634, -0.113899, 0.113899, 0.927634, -139.333, 16.4667) debugger eval code:6:15
3 z=10 | matrix(1, 0, 0, 1, 0, 0) debugger eval code:6:15
4 z=3 | matrix(0.927634, 0.113899, -0.113899, 0.927634, 139.333, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.824557, 0.205585, -0.205585, 0.824557, 278.667, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.724085, 0.27795, -0.27795, 0.724085, 380, 92.4667) debugger eval code:6:15
Now hover the CENTER card, then an EDGE card. Copy everything below. debugger eval code:13:11
undefined
=== HOVER card 3 === debugger eval code:3:13
0 z=1 | matrix(0.720386, -0.287402, 0.287402, 0.720386, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.820843, -0.219947, 0.219947, 0.820843, -319.21, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.924334, -0.138143, 0.138143, 0.924334, -233.912, 16.4667) debugger eval code:6:15
3 z=10 | matrix(1.08, 0, 0, 1.08, 0, -31.6667) debugger eval code:6:15
4 z=3 | matrix(0.924334, 0.138143, -0.138143, 0.924334, 233.912, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.820843, 0.219947, -0.219947, 0.820843, 319.21, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.720386, 0.287402, -0.287402, 0.720386, 380, 79.8025) debugger eval code:6:15
=== HOVER card 2 === debugger eval code:3:13
0 z=1 | matrix(0.719124, -0.290545, 0.290545, 0.719124, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.818892, -0.227102, 0.227102, 0.818892, -325.958, 50.6667) debugger eval code:6:15
2 z=3 | matrix(1.00188, -0.123015, 0.123015, 1.00188, -139.333, -15.2) debugger eval code:6:15
3 z=10 | matrix(0.999657, 0.0261874, -0.0261874, 0.999657, 141.924, 0.0126667) debugger eval code:6:15
4 z=3 | matrix(0.925505, 0.130071, -0.130071, 0.925505, 220.399, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.821795, 0.216362, -0.216362, 0.821795, 312.449, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721134, 0.28552, -0.28552, 0.721134, 380, 79.8)
5 z=2 | matrix(0.821791, 0.216376, -0.216376, 0.821791, 312.47, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721133, 0.285522, -0.285522, 0.721133, 380, 79.8114) debugger eval code:6:15
=== HOVER card 3 === debugger eval code:3:13
0 z=1 | matrix(0.719128, -0.290534, 0.290534, 0.719128, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.818896, -0.227088, 0.227088, 0.818896, -325.936, 50.6667) debugger eval code:6:15
2 z=3 | matrix(1.00188, -0.123017, 0.123017, 1.00188, -139.341, -15.1962) debugger eval code:6:15
3 z=10 | matrix(0.999758, 0.0261569, -0.0261569, 0.999758, 141.745, -0.0253333) debugger eval code:6:15
4 z=3 | matrix(0.925503, 0.130082, -0.130082, 0.925503, 220.41, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.821793, 0.216369, -0.216369, 0.821793, 312.459, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721133, 0.285521, -0.285521, 0.721133, 380, 79.8076) debugger eval code:6:15
=== HOVER card 2 === debugger eval code:3:13
0 z=1 | matrix(0.719124, -0.290545, 0.290545, 0.719124, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.818892, -0.227103, 0.227103, 0.818892, -325.964, 50.6667) debugger eval code:6:15
2 z=3 | matrix(1.00188, -0.123015, 0.123015, 1.00188, -139.333, -15.2) debugger eval code:6:15
3 z=10 | matrix(0.999657, 0.0261857, -0.0261857, 0.999657, 141.916, 0.0101333) debugger eval code:6:15
4 z=3 | matrix(0.925505, 0.130071, -0.130071, 0.925505, 220.4, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.821795, 0.216362, -0.216362, 0.821795, 312.447, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721134, 0.285519, -0.285519, 0.721134, 380, 79.8025) debugger eval code:6:15
=== HOVER card 0 === debugger eval code:3:13
0 z=1 | matrix(0.724178, -0.277986, 0.277986, 0.724178, -380, 92.3907) debugger eval code:6:15
1 z=2 | matrix(0.824562, -0.205567, 0.205567, 0.824562, -278.626, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.927634, -0.113899, 0.113899, 0.927634, -139.33, 16.4667) debugger eval code:6:15
3 z=10 | matrix(0.999914, 0.0130774, -0.0130774, 0.999914, 101.237, 0) debugger eval code:6:15
4 z=3 | matrix(0.926393, 0.123587, -0.123587, 0.926393, 206.752, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.822738, 0.212749, -0.212749, 0.822738, 312.33, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721996, 0.283331, -0.283331, 0.721996, 380, 79.8633) debugger eval code:6:15
=== HOVER card 6 === debugger eval code:3:13
0 z=1 | matrix(0.724084, -0.277951, 0.277951, 0.724084, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.822736, -0.212759, 0.212759, 0.822736, -312.374, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.926391, -0.123597, 0.123597, 0.926391, -206.821, 16.4667) debugger eval code:6:15
3 z=10 | matrix(1, 0, 0, 1, -0.00506667, 0) debugger eval code:6:15
4 z=3 | matrix(0.927634, 0.113899, -0.113899, 0.927634, 139.336, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.824564, 0.205558, -0.205558, 0.824564, 278.61, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.724272, 0.278021, -0.278021, 0.724272, 380, 92.3767) debugger eval code:6:15
=== HOVER card 2 === debugger eval code:3:13
0 z=1 | matrix(0.719665, -0.276069, 0.276069, 0.719665, -380, 94.905) debugger eval code:6:15
1 z=2 | matrix(0.822217, -0.205464, 0.205464, 0.822217, -279.626, 51.7535) debugger eval code:6:15
2 z=3 | matrix(0.927792, -0.0974887, 0.0974887, 0.927792, -56.9823, 17.1684) debugger eval code:6:15
3 z=10 | matrix(0.999907, 0.0136236, -0.0136236, 0.999907, 106.556, 0) debugger eval code:6:15
4 z=3 | matrix(0.92632, 0.124129, -0.124129, 0.92632, 211.365, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.822665, 0.21303, -0.21303, 0.822665, 314.29, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721908, 0.283557, -0.283557, 0.721908, 380, 79.2287) debugger eval code:6:15
=== HOVER card 1 === debugger eval code:3:13
0 z=1 | matrix(0.72427, -0.278027, 0.278027, 0.72427, -380, 92.3881) debugger eval code:6:15
1 z=2 | matrix(0.824657, -0.205599, 0.205599, 0.824657, -278.645, 50.6426) debugger eval code:6:15
2 z=3 | matrix(0.92948, -0.0976923, 0.0976923, 0.92948, -58.2958, 16.4502) debugger eval code:6:15
3 z=10 | matrix(0.999915, 0.0130721, -0.0130721, 0.999915, 101.166, 0) debugger eval code:6:15
4 z=3 | matrix(0.926393, 0.123584, -0.123584, 0.926393, 206.697, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.822736, 0.212757, -0.212757, 0.822736, 312.335, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721993, 0.283339, -0.283339, 0.721993, 380, 79.857) debugger eval code:6:15
=== HOVER card 0 === debugger eval code:3:13
0 z=1 | matrix(0.724084, -0.277951, 0.277951, 0.724084, -380, 92.4451) debugger eval code:6:15
1 z=2 | matrix(0.824557, -0.205585, 0.205585, 0.824557, -278.665, 50.6654) debugger eval code:6:15
2 z=3 | matrix(0.92948, -0.0976923, 0.0976923, 0.92948, -58.2679, 16.4654) debugger eval code:6:15
3 z=10 | matrix(0.999914, 0.0130844, -0.0130844, 0.999914, 101.286, 0) debugger eval code:6:15
4 z=3 | matrix(0.926391, 0.123597, -0.123597, 0.926391, 206.809, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.822734, 0.212764, -0.212764, 0.822734, 312.385, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721991, 0.283345, -0.283345, 0.721991, 380, 79.838)
0 z=1 | matrix(0.72114, -0.285504, 0.285504, 0.72114, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.821798, -0.216352, 0.216352, 0.821798, -312.418, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.925505, -0.13007, 0.13007, 0.925505, -220.394, 16.4667) debugger eval code:6:15
3 z=10 | matrix(0.999657, -0.0261857, 0.0261857, 0.999657, -141.915, 0) debugger eval code:6:15
4 z=3 | matrix(1.00188, 0.123015, -0.123015, 1.00188, 139.333, -15.2) debugger eval code:6:15
5 z=2 | matrix(0.818891, 0.227106, -0.227106, 0.818891, 325.972, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.719124, 0.290544, -0.290544, 0.719124, 380, 79.8013) debugger eval code:6:15
=== HOVER card 5 === debugger eval code:3:13
0 z=1 | matrix(0.72163, -0.284263, 0.284263, 0.72163, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.822358, -0.214214, 0.214214, 0.822358, -312.445, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.926063, -0.126037, 0.126037, 0.926063, -206.907, 16.4667) debugger eval code:6:15
3 z=10 | matrix(0.999848, -0.0174559, 0.0174559, 0.999848, -121.609, 0) debugger eval code:6:15
4 z=3 | matrix(0.930298, 0.0895742, -0.0895742, 0.930298, 44.7437, 16.4705) debugger eval code:6:15
5 z=2 | matrix(0.89054, 0.222025, -0.222025, 0.89054, 278.646, 18.9861) debugger eval code:6:15
6 z=1 | matrix(0.71656, 0.296811, -0.296811, 0.71656, 380, 79.8) debugger eval code:6:15
=== HOVER card 6 === debugger eval code:3:13
0 z=1 | matrix(0.721985, -0.283361, 0.283361, 0.721985, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.822731, -0.212776, 0.212776, 0.822731, -312.445, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.92639, -0.123608, 0.123608, 0.92639, -206.888, 16.4667) debugger eval code:6:15
3 z=10 | matrix(0.999914, -0.0130896, 0.0130896, 0.999914, -101.336, 0) debugger eval code:6:15
4 z=3 | matrix(0.92948, 0.0976955, -0.0976955, 0.92948, 58.2705, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.829656, 0.18393, -0.18393, 0.829656, 231.378, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.781967, 0.300169, -0.300169, 0.781967, 380, 60.8) debugger eval code:6:15
=== HOVER card 5 === debugger eval code:3:13
0 z=1 | matrix(0.721633, -0.284255, 0.284255, 0.721633, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.82236, -0.214204, 0.214204, 0.82236, -312.445, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.926064, -0.126028, 0.126028, 0.926064, -206.888, 16.4667) debugger eval code:6:15
3 z=10 | matrix(0.999848, -0.0174507, 0.0174507, 0.999848, -121.589, 0) debugger eval code:6:15
4 z=3 | matrix(0.930297, 0.0895774, -0.0895774, 0.930297, 44.7551, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.890535, 0.222045, -0.222045, 0.890535, 278.686, 18.9873) debugger eval code:6:15
6 z=1 | matrix(0.71656, 0.296811, -0.296811, 0.71656, 380, 79.8013)
2 z=3 | matrix(0.923487, -0.133596, 0.133596, 0.923487, -227.758, 17.1114) debugger eval code:6:15
3 z=10 | matrix(1.01647, -0.0216878, 0.0216878, 1.01647, -115.592, -6.60187) debugger eval code:6:15
4 z=3 | matrix(0.997936, 0.123912, -0.123912, 0.997936, 144.187, -13.5926) debugger eval code:6:15
5 z=2 | matrix(0.819264, 0.225758, -0.225758, 0.819264, 324.754, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.719606, 0.28935, -0.28935, 0.719606, 380, 79.8) debugger eval code:6:15
=== HOVER card 3 === debugger eval code:3:13
0 z=1 | matrix(0.721147, -0.285486, 0.285486, 0.721147, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.821801, -0.216341, 0.216341, 0.821801, -312.403, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.925503, -0.130086, 0.130086, 0.925503, -220.428, 16.4692) debugger eval code:6:15
3 z=10 | matrix(1.00016, -0.0260469, 0.0260469, 1.00016, -141.094, -0.1938) debugger eval code:6:15
4 z=3 | matrix(1.00126, 0.123141, -0.123141, 1.00126, 140.044, -14.9644) debugger eval code:6:15
5 z=2 | matrix(0.818904, 0.227059, -0.227059, 0.818904, 325.92, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.719126, 0.29054, -0.29054, 0.719126, 380, 79.8) debugger eval code:6:15
=== HOVER card 4 === debugger eval code:3:13
0 z=1 | matrix(0.721134, -0.285519, 0.285519, 0.721134, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.821819, -0.21627, 0.21627, 0.821819, -312.446, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.925689, -0.128751, 0.128751, 0.925689, -215.989, 16.4667) debugger eval code:6:15
3 z=10 | matrix(0.999778, -0.0210646, 0.0210646, 0.999778, -129.99, 0) debugger eval code:6:15
4 z=3 | matrix(0.945122, 0.096147, -0.096147, 0.945122, 64.2187, 9.95347) debugger eval code:6:15
5 z=2 | matrix(0.886424, 0.222408, -0.222408, 0.886424, 281.347, 20.7949) debugger eval code:6:15
6 z=1 | matrix(0.717093, 0.295521, -0.295521, 0.717093, 380, 79.8) debugger eval code:6:15
=== HOVER card 5 === debugger eval code:3:13
0 z=1 | matrix(0.721631, -0.28426, 0.28426, 0.721631, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.822359, -0.21421, 0.21421, 0.822359, -312.445, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.926063, -0.126032, 0.126032, 0.926063, -206.886, 16.4667) debugger eval code:6:15
3 z=10 | matrix(0.999848, -0.0174489, 0.0174489, 0.999848, -121.591, 0) debugger eval code:6:15
4 z=3 | matrix(0.930297, 0.0895774, -0.0895774, 0.930297, 44.7551, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.890537, 0.222036, -0.222036, 0.890537, 278.667, 19) debugger eval code:6:15
6 z=1 | matrix(0.716561, 0.296809, -0.296809, 0.716561, 380, 79.8)
1 z=2 | matrix(0.818903, -0.227063, 0.227063, 0.818903, -325.891, 50.6667) debugger eval code:6:15
2 z=3 | matrix(1.00177, -0.123029, 0.123029, 1.00177, -139.427, -15.1506) debugger eval code:6:15
3 z=10 | matrix(0.999859, 0.0261089, -0.0261089, 0.999859, 141.465, -0.0836) debugger eval code:6:15
4 z=3 | matrix(0.925501, 0.130097, -0.130097, 0.925501, 220.423, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.821791, 0.216376, -0.216376, 0.821791, 312.47, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721133, 0.285522, -0.285522, 0.721133, 380, 79.8114) debugger eval code:6:15
=== HOVER card 3 === debugger eval code:3:13
0 z=1 | matrix(0.719128, -0.290534, 0.290534, 0.719128, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.818896, -0.227088, 0.227088, 0.818896, -325.936, 50.6667) debugger eval code:6:15
2 z=3 | matrix(1.00188, -0.123017, 0.123017, 1.00188, -139.341, -15.1962) debugger eval code:6:15
3 z=10 | matrix(0.999758, 0.0261569, -0.0261569, 0.999758, 141.745, -0.0253333) debugger eval code:6:15
4 z=3 | matrix(0.925503, 0.130082, -0.130082, 0.925503, 220.41, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.821793, 0.216369, -0.216369, 0.821793, 312.459, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721133, 0.285521, -0.285521, 0.721133, 380, 79.8076) debugger eval code:6:15
=== HOVER card 2 === debugger eval code:3:13
0 z=1 | matrix(0.719124, -0.290545, 0.290545, 0.719124, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.818892, -0.227103, 0.227103, 0.818892, -325.964, 50.6667) debugger eval code:6:15
2 z=3 | matrix(1.00188, -0.123015, 0.123015, 1.00188, -139.333, -15.2) debugger eval code:6:15
3 z=10 | matrix(0.999657, 0.0261857, -0.0261857, 0.999657, 141.916, 0.0101333) debugger eval code:6:15
4 z=3 | matrix(0.925505, 0.130071, -0.130071, 0.925505, 220.4, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.821795, 0.216362, -0.216362, 0.821795, 312.447, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721134, 0.285519, -0.285519, 0.721134, 380, 79.8025) debugger eval code:6:15
=== HOVER card 0 === debugger eval code:3:13
0 z=1 | matrix(0.724178, -0.277986, 0.277986, 0.724178, -380, 92.3907) debugger eval code:6:15
1 z=2 | matrix(0.824562, -0.205567, 0.205567, 0.824562, -278.626, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.927634, -0.113899, 0.113899, 0.927634, -139.33, 16.4667) debugger eval code:6:15
3 z=10 | matrix(0.999914, 0.0130774, -0.0130774, 0.999914, 101.237, 0) debugger eval code:6:15
4 z=3 | matrix(0.926393, 0.123587, -0.123587, 0.926393, 206.752, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.822738, 0.212749, -0.212749, 0.822738, 312.33, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721996, 0.283331, -0.283331, 0.721996, 380, 79.8633)
=== HOVER card 6 === debugger eval code:3:13
0 z=1 | matrix(0.724084, -0.277951, 0.277951, 0.724084, -380, 92.4667) debugger eval code:6:15
1 z=2 | matrix(0.822736, -0.212759, 0.212759, 0.822736, -312.374, 50.6667) debugger eval code:6:15
2 z=3 | matrix(0.926391, -0.123597, 0.123597, 0.926391, -206.821, 16.4667) debugger eval code:6:15
3 z=10 | matrix(1, 0, 0, 1, -0.00506667, 0) debugger eval code:6:15
4 z=3 | matrix(0.927634, 0.113899, -0.113899, 0.927634, 139.336, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.824564, 0.205558, -0.205558, 0.824564, 278.61, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.724272, 0.278021, -0.278021, 0.724272, 380, 92.3767) debugger eval code:6:15
=== HOVER card 2 === debugger eval code:3:13
0 z=1 | matrix(0.719665, -0.276069, 0.276069, 0.719665, -380, 94.905) debugger eval code:6:15
1 z=2 | matrix(0.822217, -0.205464, 0.205464, 0.822217, -279.626, 51.7535) debugger eval code:6:15
2 z=3 | matrix(0.927792, -0.0974887, 0.0974887, 0.927792, -56.9823, 17.1684) debugger eval code:6:15
3 z=10 | matrix(0.999907, 0.0136236, -0.0136236, 0.999907, 106.556, 0) debugger eval code:6:15
4 z=3 | matrix(0.92632, 0.124129, -0.124129, 0.92632, 211.365, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.822665, 0.21303, -0.21303, 0.822665, 314.29, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721908, 0.283557, -0.283557, 0.721908, 380, 79.2287) debugger eval code:6:15
=== HOVER card 1 === debugger eval code:3:13
0 z=1 | matrix(0.72427, -0.278027, 0.278027, 0.72427, -380, 92.3881) debugger eval code:6:15
1 z=2 | matrix(0.824657, -0.205599, 0.205599, 0.824657, -278.645, 50.6426) debugger eval code:6:15
2 z=3 | matrix(0.92948, -0.0976923, 0.0976923, 0.92948, -58.2958, 16.4502) debugger eval code:6:15
3 z=10 | matrix(0.999915, 0.0130721, -0.0130721, 0.999915, 101.166, 0) debugger eval code:6:15
4 z=3 | matrix(0.926393, 0.123584, -0.123584, 0.926393, 206.697, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.822736, 0.212757, -0.212757, 0.822736, 312.335, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721993, 0.283339, -0.283339, 0.721993, 380, 79.857) debugger eval code:6:15
=== HOVER card 0 === debugger eval code:3:13
0 z=1 | matrix(0.724084, -0.277951, 0.277951, 0.724084, -380, 92.4451) debugger eval code:6:15
1 z=2 | matrix(0.824557, -0.205585, 0.205585, 0.824557, -278.665, 50.6654) debugger eval code:6:15
2 z=3 | matrix(0.92948, -0.0976923, 0.0976923, 0.92948, -58.2679, 16.4654) debugger eval code:6:15
3 z=10 | matrix(0.999914, 0.0130844, -0.0130844, 0.999914, 101.286, 0) debugger eval code:6:15
4 z=3 | matrix(0.926391, 0.123597, -0.123597, 0.926391, 206.809, 16.4667) debugger eval code:6:15
5 z=2 | matrix(0.822734, 0.212764, -0.212764, 0.822734, 312.385, 50.6667) debugger eval code:6:15
6 z=1 | matrix(0.721991, 0.283345, -0.283345, 0.721991, 380, 79.838)
